Region.c:590:6:RegionIsActive	2
Region.c:611:12:RegionGetPhyParam	4
Region.c:633:6:RegionSetBandTxDone	4
Region.c:654:6:RegionInitDefaults	4
Region.c:675:6:RegionVerify	4
Region.c:696:6:RegionApplyCFList	4
Region.c:717:6:RegionChanMaskSet	4
Region.c:738:6:RegionComputeRxWindowParameters	4
Region.c:759:6:RegionRxConfig	4
Region.c:780:6:RegionTxConfig	4
Region.c:801:9:RegionLinkAdrReq	4
Region.c:822:9:RegionRxParamSetupReq	4
Region.c:843:8:RegionNewChannelReq	4
Region.c:864:8:RegionTxParamSetupReq	4
Region.c:885:8:RegionDlChannelReq	4
Region.c:906:8:RegionAlternateDr	4
Region.c:927:17:RegionNextChannel	4
Region.c:948:17:RegionChannelAdd	4
Region.c:969:6:RegionChannelsRemove	4
Region.c:991:6:RegionSetContinuousWave	4
Region.c:1013:9:RegionApplyDrOffset	4
Region.c:1034:6:RegionRxBeaconSetup	4
Region.c:1055:11:RegionGetVersion	1
